# Game

./: App.config  DurakGameContext.cs  DurakGameContextFactory.cs  DurakGameLogic.cs  Form1.Designer.cs  Form1.cs  Game.csproj  Game.sln  GameTableFormFor2Players.Designer.cs  GameTableFormFor2Players.cs  GameTableFormFor3Players.cs  MyStrings.Designer.cs  MyStrings.en.resx  MyStrings.resx  Program.cs  README.md  RuleForm.Designer.cs  RuleForm.resx  appsettings.json  docker-compose.yml  Баг репорт.txt  ТЗ.txt  сценарии (3).docx
Configurations/: CardConfiguration.cs  GameSessionConfiguration.cs  PlayerInGameConfiguration.cs  PlayerStatisticsConfiguration.cs  TurnConfiguration.cs  UserConfiguration.cs
Forms/: Game.Designer.cs  Game.cs  GameForm.Designer.cs  GameForm.cs  GameForm.en-US.resx  GameForm.en.resx  GameForm.resx  GameTableFormFor2Players.Designer.cs  GameTableFormFor2Players.cs  GameTableFormFor2Players.cs.cs  GameTableFormFor2Players.en-US.resx  GameTableFormFor2Players.resx  GameTableFormFor3Players.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.en.resx  LoginForm.resx  Notification.Designer.cs  Notification.cs  NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.en-US.resx  NotificationForm.resx  RegistrForm.Designer.cs  RegistrForm.cs  RegistrForm.en-US.resx  RegistrForm.resx  RuleForm.Designer.cs  RuleForm.cs  RuleForm.en-US.resx  RuleForm.resx  Rules.Designer.cs  Rules.cs  Rules.resx  SelectModeForm.Designer.cs  SelectModeForm.cs  SelectModeForm.en-US.resx  SelectModeForm.resx  StatisticsForm.Designer.cs  StatisticsForm.cs  (+6 more)
Interface/: ICardRepository.cs  IGameSessionRepository.cs  IPasswordHasherService.cs  IUserRepository.cs
Migrations/: 20250523125831_InitialCreate.Designer.cs  20250523125831_InitialCreate.cs  GameDbContextModelSnapshot.cs
Models/: Card.cs  GameSession.cs  PlayerInGame.cs  PlayerStatistics.cs  Turn.cs  User.cs
Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.en.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Repositories/: CardRepository.cs  GameSessionRepository.cs  UserRepository.cs
Services/: AuthService.cs  DeckService.cs  DeckService.cs.cs  IAuthService.cs  PasswordHasher.cs
