<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\Rules.cs" />
    <Compile Remove="Forms\Rules.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\Rules.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BackOfCard.png" />
    <None Remove="Resources\Clubs_Ace.jpg" />
    <None Remove="Resources\Clubs_Ace.png" />
    <None Remove="Resources\Clubs_Eight.png" />
    <None Remove="Resources\Clubs_Jack.png" />
    <None Remove="Resources\Clubs_King.png" />
    <None Remove="Resources\Clubs_Nine.png" />
    <None Remove="Resources\Clubs_Queen.png" />
    <None Remove="Resources\Clubs_Seven.png" />
    <None Remove="Resources\Clubs_Six.png" />
    <None Remove="Resources\Clubs_Ten.png" />
    <None Remove="Resources\Diamonds_Ace.png" />
    <None Remove="Resources\Diamonds_Eight.png" />
    <None Remove="Resources\Diamonds_Jack.png" />
    <None Remove="Resources\Diamonds_King.png" />
    <None Remove="Resources\Diamonds_Nine.png" />
    <None Remove="Resources\Diamonds_Queen.png" />
    <None Remove="Resources\Diamonds_Seven.png" />
    <None Remove="Resources\Diamonds_Six.png" />
    <None Remove="Resources\Diamonds_Ten.png" />
    <None Remove="Resources\Hearts_Ace.png" />
    <None Remove="Resources\Hearts_Eight.png" />
    <None Remove="Resources\Hearts_Jack.png" />
    <None Remove="Resources\Hearts_King.png" />
    <None Remove="Resources\Hearts_Nine.png" />
    <None Remove="Resources\Hearts_Queen.png" />
    <None Remove="Resources\Hearts_Seven.png" />
    <None Remove="Resources\Hearts_Six.png" />
    <None Remove="Resources\Hearts_Ten.png" />
    <None Remove="Resources\Spades_Ace.png" />
    <None Remove="Resources\Spades_Eight.png" />
    <None Remove="Resources\Spades_Jack.png" />
    <None Remove="Resources\Spades_King.png" />
    <None Remove="Resources\Spades_Nine.png" />
    <None Remove="Resources\Spades_Queen.png" />
    <None Remove="Resources\Spades_Seven.png" />
    <None Remove="Resources\Spades_Six.png" />
    <None Remove="Resources\Spades_Ten.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BackOfCard.png" />
    <Resource Include="Resources\Clubs_Ace.png" />
    <Resource Include="Resources\Clubs_Eight.png" />
    <Resource Include="Resources\Clubs_Jack.png" />
    <Resource Include="Resources\Clubs_King.png" />
    <Resource Include="Resources\Clubs_Nine.png" />
    <Resource Include="Resources\Clubs_Queen.png" />
    <Resource Include="Resources\Clubs_Seven.png" />
    <Resource Include="Resources\Clubs_Six.png" />
    <Resource Include="Resources\Clubs_Ten.png" />
    <Resource Include="Resources\Diamonds_Ace.png" />
    <Resource Include="Resources\Diamonds_Eight.png" />
    <Resource Include="Resources\Diamonds_Jack.png" />
    <Resource Include="Resources\Diamonds_King.png" />
    <Resource Include="Resources\Diamonds_Nine.png" />
    <Resource Include="Resources\Diamonds_Queen.png" />
    <Resource Include="Resources\Diamonds_Seven.png" />
    <Resource Include="Resources\Diamonds_Six.png" />
    <Resource Include="Resources\Diamonds_Ten.png" />
    <Resource Include="Resources\Hearts_Ace.png" />
    <Resource Include="Resources\Hearts_Eight.png" />
    <Resource Include="Resources\Hearts_Jack.png" />
    <Resource Include="Resources\Hearts_King.png" />
    <Resource Include="Resources\Hearts_Nine.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>